<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Login"

    android:orientation="vertical"
    android:background="@drawable/delivery3"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/logo"

        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edit_email"
        android:hint="E-Mail"
        android:background="@drawable/edit_text_shape"

        android:maxLines="1"
        android:inputType="textEmailAddress"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <EditText
        android:id="@+id/edit_senha"
        android:hint="Senha"
        android:background="@drawable/edit_text_shape"

        android:maxLines="1"
        android:inputType="numberPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/txt_mensagemErro"
        android:text=""
        android:textColor="@color/red"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/bt_entrar"
        android:text="Entrar"
        android:textStyle="bold"
        android:backgroundTint="@color/dark_red"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/txt_criar_conta"
        android:text="Crie uma conta clicando aqui"
        android:textSize="18sp"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/red"
        android:visibility="invisible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
