<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Cadastro"

    android:orientation="vertical"
    android:background="@drawable/delivery">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoUsuario"
        android:src="@color/black"

        android:layout_width="180dp"
        android:layout_height="180dp"

        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/bt_selecionarFoto"
        android:text="Selecione uma foto"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:backgroundTint="@android:color/transparent"
        />

    <EditText
        android:id="@+id/edit_nome"
        android:hint="Nome"
        android:background="@drawable/edit_text_shape"

        android:maxLines="1"
        android:inputType="text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <EditText
        android:id="@+id/edit_email"
        android:hint="E-Mail"
        android:background="@drawable/edit_text_shape"

        android:maxLines="1"
        android:inputType="textEmailAddress"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <EditText
        android:id="@+id/edit_senha"
        android:hint="Senha"
        android:background="@drawable/edit_text_shape"

        android:maxLines="1"
        android:inputType="numberPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/txt_mensagemErro"
        android:text=""
        android:textColor="@color/red"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/bt_cadastrar"
        android:text="Cadastrar"
        android:enabled="false"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textStyle="bold"
        android:textColor="@color/white"
        />

</LinearLayout>